/*MEDIA QUERIES RESPONSIVE!!!!*/

@media (max-width: 500px) {
    html {
        margin: 0px;
        padding: 0px;
    }
    .contenedorSuperior{
        display: grid;
        justify-content: space-between;
    } 
    .logoPrincipal{
        height: 100px;
        width: 400px;
        display: grid;
    }
    .contenedorSuperior nav ul li a{
        color: black;
        text-decoration: none;
        font-weight: 500px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } 
    ul{
        list-style-type: none;
        margin: 30px;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .contenedorSuperior a:hover{
        color: rgb(6, 127, 6);
    }
    .videoHeader{
        display: grid;
        height: 400px;
        width: 300px;
        position: relative;
        top: -10px;
        left: 5px;
        margin-top:-70px;
        margin-bottom: -100px;
    } 
    .creer{
        height: 80px;
        width: 300px;
        padding: 10px;
        margin: 10px;
        margin-top: 20px;
        margin-bottom: -10px;
    }
    h1 {
        width: 100%;
        word-wrap: break-word;
        hyphens: auto;
        font-size: 20px;
        margin: 20px;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        color:black;
        hyphens: none;
        word-break: break-word;
    }
    h2{
        width: 100%;
        word-wrap: break-word;
        hyphens: auto;
        font-size: 20px;
        margin: 10px;
        padding: 20px;
        box-sizing: border-box;
        hyphens: none;
        word-break: break-word;
        margin-top: -10px;
        margin-bottom: 50px;
    }

    .reseñas-main{
        display: grid;
        justify-content: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        position: relative;
        top: 90px;
        margin-left: auto;
        margin-right: auto;
    }
    .reseñas-main li{
      display: grid;
      margin: 10px; 
      padding: 20px;
      border: 2px solid #ccc; 
      border-radius: 8px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      background-color: #cac2c2; 
      text-align: center; 
      transition: transform 0.3s ease; 
    }
    .reseñas-main ul{
        display: grid;
        margin-bottom: -10px;
    }
    .contenedor-footer{
        display: grid;
    }
    .creer-footer{
        display: grid;
        position: relative;
        text-align: center;
        top: 150px;
        margin-left: 40px ;
        padding: 0px;
        font-size: 20px;
    }
    .lista-redes{
        display: flex;
        position: relative;
        top: 100px;
        margin-left: 100px;
        text-align: center;
        gap: 0px;
        margin-top: 50px ;
    }
    .contacto{
        display: grid;
        position: relative;
        text-align: center;
        top: 80px;
        font-size: 20px;
        margin-top:30px;
        margin-left: 20px;
    }
    .lista-contacto{
        position: relative;
        top: 80px;
        display: grid;
        text-align: center;
        gap: 20px;
        margin-left: 70px;
    }

    .nav-footer h3{
        display: grid;
        text-align: center;
        margin-top: -60px;
        margin-left: 40px;
    }
    .nav-footer ul {
        display: grid;
        list-style-type: none;
        padding: 0;
        font-size: 16px;
        margin-left: 60px;
        margin-top: 0px;
    }
    .nav-footer li {
        display: grid;
        padding: 0 10px;
        margin-top: -20px;
        text-align: center;
    }
    .footer-copyright{
        text-align: center;
        margin-left: 40px;
    }
    .contenedor-footer::after{
        content: "";
        display: block;
        height: 150px;
    }
    .contenedor-servicios-cm{
        display: grid;
        margin-top: 50px;
    }
    .img-cm{
        height: 250px;
    }
    .listado-cm p{
        font-size: 17px;
        margin-top: -15px ;
    }
    .contenedor-servicios-pm{
        display: grid;
    }
    .img-pm{
        height: 200px;
        width: 400px;
    }
    .listado-pm p{
        font-size: 17px;
    }
    .contenedor-servicios-dg{
        display: grid;
    }
    .img-dg{
        height: 400px;
        width: 400px;
    }
}